<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>display예제2.html</title>
        <style type="text/css">
            #logo {
                /*background-color:dodgerblue;*/
                width:200px;
                color: #386161;
                display:inline-block;
            }
            #menubar {
                /*background-color:#29f058;*/
                display: inline-block;
            }
            li {
                /*background-color:#ff1ec2;*/
                display: inline-block;
                font-size: 20px;
                
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logo"><h1>과일농장 로고</h1></div>
            <nav id="menubar">
                <ul id="mainmenu">
                    <li>농장 소개</li>
                    <li>농장 사진</li>
                    <li>오시는 길</li>
                </ul>
            </nav>
        </header>
    </body>
</html>
