<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>display예제1.html</title>
        <style type="text/css">
            a {
                border: 1px solid #000;
                display : block;
                text-align:center;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            h1 {
                border:1px solid #000;
                display : inline;
            }
            span {
                border:1px solid #000;
                margin-top : 20px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
                width: 100px;
                display : inline-block;
            }
            div {
                border:1px solid #000;
                margin-top : 20px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 20px;
                width:100px;
                display : inline-block;
            }
            ul {
                border: 1px solid #000;
            }
            li {
                border: 1px solid #000;
                display: inline-block;
                width:100px;
            }
            li:hover {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <a href="주메뉴1.html" target="_blank">주메뉴1</a>
        <a href="주메뉴2.html" target="_blank">주메뉴2</a>
        <h1>문서 제목1</h1>
        <h1>문서 제목2</h1>
        <span>인라인 요소 그룹으로 묶기1</span>
        <span>인라인 요소 그룹으로 묶기2</span>
        <div>블록 요소 그룹으로 묶기1</div>
        <div>블록 요소 그룹으로 묶기2</div>
        <ul>
            <li><a href="주메뉴1.html" target="_blank">주메뉴1</a></li>
            <li><a href="주메뉴2.html" target="_blank">주메뉴2</a></li>
        </ul>
    </body>
</html>
