<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>배경이미지의 위치</title>
    <style type="text/css">
        ul {
            padding-bottom: 30px;
            background-image: url(img/bg_linepttn.png);
            background-repeat: repeat-x;
            background-position: 10px bottom;
            border: 1px solid #000;
        }

        li {
            list-style-type: none;
            /* 목록 기호 안나오게 */
            padding: 0 20px;
            /* 위 아래 내부 여백 0, 좌우여백 20px */
            background-image: url(img/bg_bullet.png);
            /*리스트 목록 그림 사진 bg_bullet.png*/
            background-repeat: no-repeat;
            /*이미지 반복 그리게 하지 않기*/
            background-position: 0 50%;
            /* bg_bullet.png 그림 위치 조정 */
        }

        /* ul:nth-child(2) li {
            padding: 10px 30px;
            background-image: url(img/bg_ar.png);
        }  */
    </style>
</head>

<body>
    <h3>최근 게시물</h3>
    <ul>
        <li>PC 사양 알아보기</li>
        <li>미니타워와 미들타워의 차이</li>
        <li>어깨의 통증과 발목의 통증</li>
    </ul>
    <ul>
        <li>PC 사양 알아보기</li>
        <li>미니타워와 미들타워의 차이</li>
        <li>어깨의 통증과 발목의 통증</li>
    </ul>
</body>

</html>