<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>테두리 모양</title>
    <style type="text/css">
        body {
            background: url(img/bg_grid.png);
        }

        .brdr {
            padding: 10px 0;
            margin: 15px 0;
            border-top: 1px solid #000;
            border-bottom: 1px dashed #000;
        }

        p {
            display: inline-block;
            width: 120px;
            margin: 10px 8px;
            padding: 10px;
            text-align: center;
            font: 23px Times;
            background: #f1f1f1;
        }

        .p1 {
            border: 13px solid #abcdef;
        }

        .p2 {
            border: 13px dotted #800;
        }

        .p3 {
            border: 13px dashed #357;
        }

        .p4 {
            border: 13px double brown;
        }

        .p5 {
            border: 13px groove #06c;
        }

        .p6 {
            border: 13px ridge crimson;
        }

        .p7 {
            border: 13px inset #0c3;
        }

        .p8 {
            border: 13px outset #c63;
        }
    </style>
</head>

<body>
    <!--
    
border (테두리선)
    border-width : 선 두께;
    border-style : 선 모양;
    border-color : 선 색;

border
    border: 선두께  선모양  선색 ;
    
border-top-width...
border-top-color...
border-top-style...

border-top : 윗선두께 선모양 선색;
border-right : 오른쪽선 선모양 선색;
border-bottom : 아래쪽선 선모양 선색;
border-left : 왼쪽선 선모양 선색;

선색 16진수, rgb ...등

선 모양
solid - 실선
dotted - 점선
dashed - 긴 점선
double - 이중선 ( 굵기 최소 3px )
none - 선 없음
groove, ridge, inset, outset - 액자 모양

-->
    <div class="brdr">
        <p class="p1">solid</p>
        <p class="p2">dotted</p>
        <p class="p3">dashed</p>
        <p class="p4">double</p>
        <p class="p5">groove</p>
        <p class="p6">ridge</p>
        <p class="p7">inset</p>
        <p class="p8">outset</p>
    </div>
</body>

</html>