<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>긴 문자 가로맞춤2</title>
    <style type="text/css">
        p {
            width: 200px;

            /*가운데 정렬*/
            text-align: center;

            /* 외곽선 1px 검정 */
            border: 1px solid #000;
        }

        .breaking1 {
            /*
                word-break :어떻게 단어를 끊어주어야 하는지 ..
                기본값
            */
            word-break: normal;
        }

        .breaking2 {
            /* 글자가 넘치면 줄바꿈*/
            word-break: break-all;

        }

        .breaking3 {
            /* 단어를 줄바꿈하지 않음*/
            word-break: keep-all;
            /* word-wrap: */
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <p class="breaking1">
        AAAA BBBB CCCC DDDDDDDD AAAA BBBB CCCC DDDDDDDD
        AAAA BBBB CCCC DDDDDDDD AAAA BBBB CCCC DDDDDDDDDDDDDDDDDDDDDDDD
    </p>
    <p class="breaking2">
        AAAA BBBB CCCC DDDDDDDD AAAA BBBB CCCC DDDDDDDDDDDDDDDDDDDDDDDD
    </p>
    <p class="breaking3">
        AAAA BBBB CCCC DDDDDDDD AAAA BBBB CCCC DDDDDDDD
        AAAA BBBB CCCC DDDDDDDD AAAA BBBB CCCC DDDDDDDDDDDDDDDDDDDDDDDD
    </p>
</body>

</html>