<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>가상클래스</title>
    <style type="text/css">
        a:hover {
            color: red;
        }

        a:visited {
            color: green;
        }

        /* 
            a:link {
                color: blue;
                text-decoration: none;
            }

            a:visited {
                color: red;
                text-decoration: none;
            }

            a:hover {
                color: darkgray;
                text-decoration: underline;
            }

            a:active {
                background-color: yellow;
            }

            a:focus {
                color: green;
                text-decoration: underline;
            } */
        td {
            background-color: yellow;
        }

        td:hover {
            background-color: darkgray
        }

        li {
            background-color: darkgray;
        }

        li:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">COMPANY</a></li>
        <li><a href="#">PRODUCT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">CUSTOMER</a></li>
        <li><a href="#">COMMUNITY</a></li>
        <p>paragraph</p>
        <li><a href="https://www.naver.com">naver</a></li>
        <li><a href="https://www.nate.com">nate</a></li>
        <table>
            <tr>
                <td>1R 1C</td>
                <td>1R 2C</td>
        </table>
        <ul>
            <li>메뉴 1</li>
            <li>메뉴 2</li>
        </ul>
    </ul>
</body>

</html>