<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.html</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        legend {
            padding-left: 10px;
        }

        #login_form {
            /* background-color: rgba(200, 200, 200, 0.5); */
            width: 400px;
            height: 200px;
            margin: 50px auto;
        }

        #login_field {
            /* background-color: rgba(255, 255, 255, 1); */
            width: 300px;
            height: 180px;
            margin: 20px auto;
            border: 5px double rgba(0, 0, 0, 1);
            border-radius: 10px;

        }

        #id_label,
        #pw_label {
            color: rgba(0, 0, 0, 1);
            width: 100px;
            height: 30px;
            display: inline-block;
            /* background-color: rgb(255, 255, 255, 1); */
            padding-left: 10px;
            margin: 10px 0px;
        }

        #submit_input,
        #reset_input {
            color: rgba(0, 0, 0, 1);
            width: 100px;
            height: 30px;
        }

        #submit_reset {
            text-align: center;
        }

        .radius {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <form id="login_form">
        <fieldset id="login_field" class="radius">
            <legend>로그인</legend>
            <label id="id_label" class="radius">ID</label><input type="text" class="radius">
            <label id="pw_label" class="radius">PW</label><input type="password" class="radius">
            <div id="submit_reset">
                <input type="submit" id="submit_input" class="radius">
                <input type="reset" id="reset_input" class="radius">
            </div>
        </fieldset>
    </form>
</body>

</html>