<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        .p1 {
            border-top-left-radius: 50px;
        }

        .p2 {
            border-radius: 50px 50px 50px 50px;
        }

        .p3 {
            border-radius: 50px;
        }

        .p4 {
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }

        .p5 {
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
        }
        .p6{
            width:100px;
            height:100px;
            border-radius: 200px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <p class='p1'>p1</p>
    <p class='p2'>p2</p>
    <p class='p3'>p3</p>
    <p class='p4'>p4</p>
    <p class='p5'>p5</p>
    <p class='p6'>p6</p>
</body>

</html>