<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>둥근 테두리</title>
    <style type="text/css">
        .radius {
            display: inline-block;
            padding: 40px 0;
            text-align: center;
            background-color: #07d;
        }

        .radius1 {
            width: 230px;
            margin: 10px;
            border-radius: 15px / 70px;
        }

        .radius2 {
            width: 490px;
            border-radius: 15px 10px 15px 0px / 70px 15px 70px 15px;
        }

        .p1 {
            width: 30px;
            height: 140px;
            background-color: red;
            border: 1px solid #000;
            border-radius: 15px / 70px;
        }

        .p2 {
            width: 140px;
            height: 30px;
            background-color: red;
            border: 1px solid #000;
            border-radius: 70px / 15px;
        }
    </style>
</head>

<body>
    <span class="radius radius1">border-radius: 15px / 70px;</span>
    <span class="radius radius2">border-radius: 15px 70px 15px 70px / 70px 15px 70px 15px;</span>

    <p class="p1">
        p1
    </p>
    <p class="p2">
        p2
    </p>
</body>

</html>