<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>과일_샤인머스켓.html</title>
        <style type="text/css">
            div {
                width: 250px;
                border: 1px solid rgba(216, 74, 123, 0.9);
                background-color: rgba(255, 255, 255, 0.9);
            }
            img {
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 10px 25px;
            }
            a { 
                color: rgb(0,0,0);
                text-decoration: none;
                display: inline-block;
                line-height: 1em;
            }
            a:hover {
                color: rgb(0,0,255);
                text-decoration: underline;
                
            }
            span {
                color: rgb(150,150,150);
                text-decoration: line-through;
            }
            .pay {
                color: rgb(255,0,0);
                line-height: 1.0em;
            }
            #amountPerG {
                font-size: 10px;
            }
            p { 
                margin: 5px;
                line-height: 2em;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="img/샤인머스켓.png" alt="샤인머스켓"><br>
            <p>무료배송</p>
            <p><a href="#" target="_blank">허니삼구 망고맛포도 당도보장 특품 프리미엄 샤인머스켓 2KG 4KG, 특품 4kg(4~6송이) 1박스</a></p>
            <p>43% <span>79,000원</span></p>
            <p class="pay">44,900원</p>
            <p class="pay" id="amountPerG">(100g 당 2,245원)</p>
            <p>내일(수) 도착 예정</p>
        </div>
    </body>
</html>


