<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>블록요소.html</title>
        <style type="text/css">
            h1 { 
                border: 1px solid #000;
            }
            p { 
                border: 1px solid #000;
            }
            ul { 
                border: 1px solid #000;
            }
            li { 
                border: 1px solid #f00;
            }
            table { 
                border: 1px solid #000;
            }
            tr { 
                border: 1px solid #f00;
            }
            td {
                border: 1px solid #00f;
            }
            form {
                border: 1px solid #000;
            }
            div {
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <h1>문서 제목1</h1>
        <h1>문서 제목2</h1>
        <p>문단1</p>
        <p>문단2</p>
        <ul>
            <li>목록1</li>
            <li>목록2</li>
        </ul>
        <table>
            <tr>
                <td>표 1행1열</td><td>표 1행2열</td>
            </tr>
        </table>
        <form>
            <label>아이디</label><input type="text">
        </form>
        <form>
            <label>비밀번호</label><input type="password">
        </form>
        <div>
            블록 요소 : h1~h6 , p , ul , ol ,li , table , form
        </div>
    </body>
</html>
