<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 색상예제2.html </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poor+Story&display=swap');

        #tableTitle {
            font-weight: bold;
            background-color: skyblue;
            color: black;
        }

        #tableData {
            color: white;
            font-weight: lighter;
            background-color: darkgray;
            ;
        }

        table,
        tr,
        td {
            border-collapse: collapse;
        }

        td {
            border: 3px solid black;
            width: 100px;
            font-family: 'Poor Story';
        }
    </style>
</head>

<body>
    <table border="1">
        <tr id="tableTitle">
            <td>번호</td>
            <td>이름</td>
            <td>연락처</td>
        </tr>
        <tr id="tableData">
            <td>1</td>
            <td>홍길동
            <td>12345</td>
        </tr>
    </table>
</body>

</html>